# xxxxx

app/: build.gradle
app/src/androidTest/java/com/myappforu/wpnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myappforu/wpnews/activity/: BaseActivity.java  CategoryListActivity.java  CommentDetailsActivity.java  CommentListActivity.java  CustomLinkAndPageActivity.java  FavouriteListActivity.java  HomeCategoriesActivity.java  MainActivity.java  MenuListActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  PostDetailsActivity.java  PostListActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SubCategoryListActivity.java  SubMenuListActivity.java  SubSubMenuListActivity.java
app/src/main/java/com/myappforu/wpnews/adapters/: CategoryPagerAdapter.java  CommentsAdapter.java  FavouriteAdapter.java  FeaturedPagerAdapter.java  HomeCategoryAdapter.java  HomeSelectableCatWisePostAdapter.java  HomeSelectableCategoryAdapter.java  MenuCommonAdapter.java  (+6 more)
app/src/main/res/layout/: activity_comment.xml  activity_comment_list.xml  activity_favourite_list.xml  activity_menu_or_home_cat_list.xml  activity_post_details.xml  activity_post_list.xml  activity_splash.xml  activity_tab.xml  common_recycler_view.xml  content_comments.xml  content_main.xml  content_main_category.xml  content_main_featured.xml  content_main_selectable_cat.xml  content_notification.xml  content_notification_details.xml  fragment_post_list.xml  fragment_recent_post_list.xml  item_home_screen_view_pager.xml  item_notification.xml  item_post.xml  item_selectable_cat_first_list.xml  item_selectable_cat_second_list.xml  nav_header_main.xml  toolbar.xml  toolbar_main.xml  toolbar_notification.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myappforu/wpnews/: ExampleUnitTest.java
(+62 files in other folders)
